<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section class="logo">
            <div class="container">
                <img src="logo.png" alt="">
            </div>
        </section>
        <section class="form">
            <div class="container">
                <form id="mainForm" action="">
                    <div class="text-group">
                        <h2>SIGN IN 登入</h2>
                    </div>
                    <div class="input-group">
                        <label for="userName">帳號</label>
                        <input id="userName" type="text" placeholder="請輸入帳號" required>
                    </div>

                    <div class="input-group">
                        <label for="userPassword">密碼</label>
                        <input id="userPassword" type="password" placeholder="請輸入密碼" required>
                        <div class="sub-text">
                            <a href="#" class="link">忘記密碼</a>
                        </div>
                    </div>

                    <div class="btn-groups">
                        <button id="cancel" type="reset">取消</button>
                        <button type="submit">登入</button>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <!-- <script src="main.js"></script> -->
</body>
</html>